# JCWXCore

./: .gitignore  JCWeichatCore.sln  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
demo/DemoWeb/: DemoWeb.csproj  DockerfileBuild  Program.cs  Startup.cs  Web.csproj  appsettings.json  bower.json
demo/DemoWeb/Codes/: MySelector.cs
demo/DemoWeb/Controllers/: AccountController.cs  BaseApiController.cs  BaseController.cs  HomeController.cs  ManageController.cs  MenuCreateController.cs  MenuDeleteController.cs  MenuQueryController.cs  WXValidController.cs
demo/DemoWeb/Data/: ApplicationDbContext.cs
demo/DemoWeb/Extensions/: ClaimsPrincipalExtenstions.cs  WechatClaimsType.cs
demo/DemoWeb/Models/: ApplicationUser.cs
demo/DemoWeb/Pages/: About.cshtml  AutoBind.cshtml  AutoBind.cshtml.cs  CustomMenuCreate.cshtml  CustomMenuCreate.cshtml.cs  CustomMenuQuery.cshtml  CustomerMenuCreate.cshtml  CustomerMenuCreate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _Layout.cshtml  _LayoutIndex.cshtml  _ViewImports.cshtml
demo/DemoWeb/Properties/: launchSettings.json
demo/DemoWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
demo/DemoWeb/Views/: _ViewImports.cshtml
demo/PassivityRequestMessageDemo/: Dockerfile  DockerfileBuild  PassivityRequestMessageDemo.csproj  Program.cs  Startup.cs  appsettings.json  hosts.json
demo/PassivityRequestMessageDemo/Controllers/: ValuesController.cs  WxMessageController.cs
demo/PassivityRequestMessageDemo/Properties/: launchSettings.json
src/JCSoft.Core.Net.Http/: HttpAbstraction.cs  HttpFactory.cs  HttpOptions.cs  HttpRequestActionType.cs  JCSoft.Core.Net.Http.csproj  RequestOption.cs
src/JCSoft.Core.Net.Http/HttpActions/: HttpContent.cs  HttpGet.cs  HttpPost.cs
src/JCSoft.WX.Framework/: DefaultApiClient.cs  IApiClient.cs  JCSoft.WX.Framework.csproj  WXFrameworkServiceCollectionExtensions.cs
src/JCSoft.WX.Framework.Models/: JCSoft.WX.Framework.Models.csproj  PublicMessage.cs  WXJsonResult.cs  WXMessage.cs
src/JCSoft.WX.Framework.Models/ApiRequests/: ApiRequest.cs  CustomServiceGetRecordRequest.cs  CustomserviceGetonlinekflistRequest.cs  CustomserviceKfsessionCloseRequest.cs  CustomserviceKfsessionGetsessionRequest.cs  CustomserviceKfsessionGetwaitcaseRequest.cs  DatacubeGetInterfaceSummaryRequest.cs  DatacubeGetStreamMsgRequest.cs  DatacubeGetUpStreamMsgDistRequest.cs  DatacubeGetUpStreamMsgHourRequest.cs  DatacubeGetUserCumulateRequest.cs  DatacubeGetUserSummaryRequest.cs  DatacubeGetarticlesummaryRequest.cs  DatacubeGetuserreadRequest.cs  DatacubeGetuserreadhourRequest.cs  GetcallbackipRequest.cs  GroupsCreateRequest.cs  GroupsGetIdRequest.cs  GroupsMembersUpdateRequest.cs  MaterialAddNewsRequest.cs  MediaGetRequest.cs  MenuCreateRequest.cs  MenuGetRequest.cs  MerchantCommonUploadimgRequest.cs  MerchantExpressAddRequest.cs  MerchantExpressDelRequest.cs  MerchantExpressUpdateRequest.cs  MerchantGetbystatus.cs  MerchantGroupDelRequest.cs  MerchantGroupGetallRequest.cs  MerchantGroupGetbyidRequest.cs  MerchantGroupProductmodRequest.cs  MerchantModproductstatusRequest.cs  MerchantOrderGetbyidRequest.cs  MerchantOrderSetdeliveryRequest.cs  MerchantShelfAddRequest.cs  MerchantShelfDelRequest.cs  MerchantShelfMod.cs  MerchantShelfUpdatestatusRequest.cs  MerchantStockAddRequest.cs  (+10 more)
src/JCSoft.WX.Framework.Models/ApiResponses/: CustomServiceGetRecordResponse.cs  CustomserviceGetkflistResponse.cs  CustomserviceKfsessionCloseResponse.cs  CustomserviceKfsessionCreateResponse.cs  CustomserviceKfsessionGetsessionlistResponse.cs  DatacubeGetArticlesResponse.cs  DatacubeGetInterfaceResponse.cs  DatacubeGetStreamMsgResponse.cs  DatacubeGetUserCumulateResponse.cs  DefaultResponse.cs  GroupCreateResponse.cs  GroupsMembersUpdateResponse.cs  GroupsQueryResponse.cs  GroupsUpdateResponse.cs  MaterialAddNewsResponse.cs  MediaGetResponse.cs  MenuCreateResponse.cs  MenuDeleteResponse.cs  MenuGetResponse.cs  MerchantCategoryGetpropertyResponse.cs  MerchantCategoryGetskuResponse.cs  MerchantCategoryGetsubResponse.cs  MerchantCommonUploadimgResponse.cs  MerchantGetResponse.cs  MerchantGetbystatusResponse.cs  MerchantGroupGetbyidResponse.cs  MerchantShelfGetallResponse.cs  MessageCustomSendResponse.cs  MessageMassDeleteResponse.cs  TemplateApiaddtemplateResponse.cs  UserGetResponse.cs
src/JCSoft.WX.Framework.Models/Converters/: ShelfModuleConverter.cs
src/JCSoft.WX.Framework.Models/Exceptions/: WXApiException.cs  WXErrorCode.cs
src/JCSoft.WX.Framework.Models/Requests/: RequestImageMessage.cs  RequestLinkMessage.cs  RequestLocationEventMessage.cs  RequestMessage.cs  RequestMessageFactory.cs  RequestShortVideoMessage.cs  RequestTemplateEventMessage.cs  RequestTextMessage.cs
src/JCSoft.WX.Framework.Models/Responses/: ResponseMessage.cs  ResponseMusicMessage.cs  ResponseTextMessage.cs  ResponseTransferCustomServiceMessage.cs
src/JCSoft.WX.Framework.Models/Shared/: AppIdentication.cs  ClickButton.cs  CustomAccount.cs  MerchantInfoModel.cs  TemplateDataProperty.cs  WeiXinReturnCode.cs
src/JCSoft.WX.Framework/Api/: DefaultApiClient.cs  IApiClient.cs
src/JCSoft.WX.Framework/Common/: CryptRequestMessage.cs  Cryptography.cs  HttpHelper.cs  HttpMethod.cs  XmlElementExtensions.cs
src/JCSoft.WX.Framework/Exceptions/: WXApiException.cs  WXErrorCode.cs
src/JCSoft.WX.Framework/Extensions/: WXFrameworkServiceCollectionExtensions.cs  WXOptions.cs
src/JCSoft.WX.Framework/Https/: HttpAbstraction.cs  HttpServiceCollectionExtensions.cs  IHttpFactory.cs
src/JCSoft.WX.Framework/Logger/: ILogger.cs  LoggerHelper.cs
src/JCSoft.WX.Framework/Models/: WXMessage.cs
src/JCSoft.WX.Framework/Reponses/: ApiRequest.cs
src/JCSoft.WX.Framework/Requests/: ApiResponse.cs
src/JCSoft.WX.Mvc.Cores/: JCSoft.WX.Mvc.Cores.csproj
src/JCSoft.WX.Mvc.Cores/Formatters/: WechatXmlSerializerInputFormatter.cs  WechatXmlSerializerOutputFormatter.cs
test/FrameworkTest/: BaseTest.cs  HttpHelpTest.cs  JCSoft.WX.FrameworkTest.csproj  RequestJsonTest.cs
(+298 files in other folders)
